-rwxr-xr-x 1 George 197121 25 Mar  7 15:39 'Best School'$)*
-rwxr-xr-x 1 George 197121 36 Mar  7 14:45 0-hello_world*
-rwxr-xr-x 1 George 197121 30 Mar  7 14:28 1-confused_smiley*
-rwxr-xr-x 1 George 197121 29 Mar  7 14:47 2-hellofile*
-rwxr-xr-x 1 George 197121 39 Mar  7 15:18 3-twofiles*
-rwxr-xr-x 1 George 197121 35 Mar  7 15:19 4-lastlines*
-rwxr-xr-x 1 George 197121 35 Mar  7 15:20 5-firstlines*
-rwxr-xr-x 1 George 197121 40 Mar  8 08:02 6-third_line*
-rwxr-xr-x 1 George 197121 36 Mar  8 08:03 8-cwd_state*
-rw-r--r-- 1 George 197121 69 Mar  7 14:31 README.md
-rw-r--r-- 1 George 197121  0 Mar  8 08:04 info.i
